@import '../../../../../styles/var.less';

.workspaceExtendNav {
  flex-shrink: 0;
  width: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px;
}

.rightBarFront {
  margin: 2px 0px;
}

.workspaceExtendActive {
  display: flex;
}
