:root {
  :global {
    // 覆盖antd 的一些样式
    button {
      box-shadow: none !important;
    }
    
    // There is some animation when switching the theme color causing a delay in switching background
    .ant-input,
    .ant-input-password {
      transition: all 0.2s, background-color 0s;
    }
    .ant-btn {
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s;
    }

    .ant-modal-header {
      border-bottom: 0px;
    }

    .ant-modal-footer {
      border-top: 0px;
      padding: 8px;
      padding-top: 0px;
    }

    .ant-dropdown{
      .ant-dropdown-menu {
        height: auto;
        max-height: 50vh;
        overflow: auto;
      }
    }

    .ant-btn-link {
      color: var(--color-primary);
    }
    
    .ant-btn-link:not(:disabled):not(.ant-btn-disabled):hover {
      color: var(--color-primary-hover);
    }
  }
}
