# flinkful

./: .gitignore  README.md  pom.xml
flinkful-cli/: pom.xml
flinkful-cli/flinkful-cli-base/: pom.xml
flinkful-cli/flinkful-cli-base/src/main/java/cn/sliew/flinkful/cli/base/: CliClient.java  FlinkUtil.java  PackageJarJob.java  SessionClient.java
flinkful-cli/flinkful-cli-base/src/main/java/cn/sliew/flinkful/cli/base/session/: KubernetesSessionCreateCommand.java  SessionCommand.java  SessionFactory.java  YarnSessionCreateCommand.java
flinkful-cli/flinkful-cli-base/src/main/java/cn/sliew/flinkful/cli/base/submit/: PackageJarJob.java
flinkful-cli/flinkful-cli-base/src/main/java/cn/sliew/flinkful/cli/base/util/: FlinkUtil.java  Util.java
flinkful-cli/flinkful-cli-descriptor/: pom.xml
flinkful-cli/flinkful-cli-descriptor/src/main/java/cn/sliew/flinkful/cli/descriptor/: ClusterClientCommand.java  Command.java  CommandFactory.java  DescriptorCliClient.java  DescriptorSessionCreateCliClient.java  HttpCommand.java  KubernetesApplicationCommand.java  KubernetesSessionCreateCommand.java  KubernetesSessionSubmitCommand.java  MiniClusterCommand.java  RestClusterClientCommand.java  Util.java  YarnApplicationCommand.java  YarnFlinkUtil.java  YarnPerJobCommand.java  YarnSessionCreateCommand.java  YarnSessionSubmitCommand.java
flinkful-cli/flinkful-cli-descriptor/src/main/java/org/apache/flink/client/program/: PackagedProgram.java
flinkful-cli/flinkful-cli-frontend/: pom.xml
flinkful-cli/flinkful-cli-frontend/src/main/java/cn/sliew/flinkful/cli/frontend/: FrontendCliClient.java
flinkful-common/: pom.xml
flinkful-common/src/main/java/cn/sliew/flinkful/common/enums/: DeploymentMode.java  DeploymentTarget.java  FlinkVersion.java  JobType.java  ResourceProvider.java
flinkful-dependencies/: pom.xml
flinkful-examples/: pom.xml
flinkful-examples/flinkful-cli-examples/: pom.xml
flinkful-examples/flinkful-cli-examples/flinkful-cli-descriptor-examples/: pom.xml
flinkful-examples/flinkful-cli-examples/flinkful-cli-descriptor-examples/src/main/resources/: fake_console.json  flink_jdbc_file.conf
flinkful-examples/flinkful-cli-examples/flinkful-cli-frontend-examples/: pom.xml
flinkful-examples/flinkful-common-examples/: pom.xml
flinkful-examples/flinkful-common-examples/src/main/java/cn/sliew/flinkful/common/examples/: FlinkExamples.java
flinkful-examples/flinkful-examples-common/: pom.xml
flinkful-examples/flinkful-examples-common/src/main/java/cn/sliew/flinkful/examples/common/: FlinkExamples.java
flinkful-examples/flinkful-kubernetes-operator-examples/: flink-kubernetes-operator.md  pom.xml
flinkful-examples/flinkful-kubernetes-operator-examples/src/main/java/cn/sliew/flinkful/kubernetes/operator/: Basic.java  SessionCreateExample.java  Util.java
flinkful-examples/flinkful-rest-examples/: pom.xml
flinkful-examples/flinkful-rest-examples/flinkful-rest-client-examples/: pom.xml
flinkful-examples/flinkful-rest-examples/flinkful-rest-client-examples/src/main/java/cn/sliew/: Application.java
flinkful-examples/flinkful-rest-examples/flinkful-rest-client-examples/src/main/resources/: application-dev.yml  application.yml
flinkful-examples/flinkful-sql-gateway-examples/: pom.xml
flinkful-examples/flinkful-sql-gateway-examples/src/main/java/cn/sliew/: Application.java
flinkful-examples/flinkful-sql-gateway-examples/src/main/resources/: application.yml
flinkful-examples/src/main/java/cn/sliew/flinkful/cli/frontend/: Main.java
flinkful-examples/src/main/java/cn/sliew/flinkful/examples/: Main.java
flinkful-rest/: pom.xml
flinkful-rest/flinkful-rest-base/: pom.xml
flinkful-rest/flinkful-rest-base/src/main/java/cn/sliew/flinkful/rest/base/: ClusterClient.java  DashboardClient.java  DataSetClient.java  JarClient.java  JobClient.java  JobManagerClient.java  JobVerticeClient.java  RestClient.java  SavepointClient.java  SqlGateWayClient.java  SqlGatewayClient.java  SqlProcessClient.java  TaskManagerClient.java
flinkful-rest/flinkful-rest-client/: pom.xml
flinkful-rest/flinkful-rest-client/src/main/java/cn/sliew/flinkful/rest/client/: ClusterRestClient.java  DashboardRestClient.java  DataSetRestClient.java  FlinkRestClient.java  JarRestClient.java  JobManagerRestClient.java  JobRestClient.java  JobVerticeRestClient.java  SavepointRestClient.java  SqlGateWayRestClient.java  SqlGatewayRestClient.java  SqlProcessRestClient.java  TaskManagerRestClient.java
flinkful-rest/flinkful-rest-client/src/main/java/cn/sliew/flinkful/sql/gateway/: ClusterRestClient.java  DashboardRestClient.java  DataSetRestClient.java  FlinkRestClient.java  JarRestClient.java  JobManagerRestClient.java  JobRestClient.java  JobVerticeRestClient.java  SavepointRestClient.java  SqlGatewayRestClient.java  SqlProcessRestClient.java  TaskManagerRestClient.java
flinkful-rest/flinkful-rest-client/src/main/java/org/apache/flink/configuration/: ConfigOptionSerializer.java
flinkful-rest/flinkful-rest-http/: pom.xml
flinkful-rest/flinkful-rest-http/src/main/java/cn/sliew/flinkful/rest/http/: AsyncClient.java  ClusterHttpClient.java  DashboardHttpClient.java  DataSetHttpClient.java  FlinkHttpClient.java  FutureResponse.java  JarHttpClient.java  JobHttpClient.java  JobManagerHttpClient.java  JobVerticeHttpClient.java  LogInterceptor.java  SavepointHttpClient.java  SqlGateWayHttpClient.java  SqlGatewayHttpClient.java  SqlProcessHttpClient.java  TaskManagerHttpClient.java
flinkful-shade/: pom.xml
flinkful-shade/flinkful-flink-shade/: pom.xml
flinkful-sql-gateway/: pom.xml
flinkful-sql-gateway/flinkful-sql-catalog/: pom.xml
flinkful-sql-gateway/flinkful-sql-gateway-embedded/: README.md  pom.xml
flinkful-sql-gateway/src/main/java/cn/sliew/flinkful/sql/gateway/: Application.java
flinkful-sql-gateway/src/main/java/cn/sliew/flinkful/sql/gateway/config/: RestClientConfig.java  SqlGatewayConfig.java  SwaggerConfig.java
flinkful-sql-gateway/src/main/java/cn/sliew/flinkful/sql/gateway/controller/: SessionController.java  UtilController.java
(+633 files in other folders)
