.operationLine{
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  border-top: 1px solid var(--color-border-secondary);
  padding: 0px 4px;
  margin: 0px -2px;
  .operationLineLeft{
    display: flex;
    align-items: center;
    >div{
      margin: 0px 2px;
    }
  }
}

.searchBox{
  flex-shrink: 0;
  padding: 4px;
  border-top: 1px solid var(--color-border-secondary);
}