html[primary-color='polar-blue'] {
  //品牌色
  --color-primary: #1677ff; // 品牌主色
  --color-primary-bg: #e6f4ff; // 选中背景色，如下拉框选中的颜色
  --color-primary-hover: rgba(27, 28, 33, 0.18); // 主色悬浮色
  --color-primary-active: #0958d9; // 主色激活态
}

html[primary-color='polar-green'] {
  //品牌色
  --color-primary: #3c8618; // 品牌主色
  --color-primary-bg: #e6f4ff; // 选中背景色，如下拉框选中的颜色
  --color-primary-hover: rgba(27, 28, 33, 0.18); // 主色悬浮色
  --color-primary-active: #26610d; // 主色激活态
}

html[primary-color='golden-purple'] {
  //品牌色
  --color-primary: #51258f; // 品牌主色
  --color-primary-bg: #e6f4ff; // 选中背景色，如下拉框选中的颜色
  --color-primary-hover: rgba(27, 28, 33, 0.18); // 主色悬浮色
  --color-primary-active: #361669; // 主色激活态
}
